.Container{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem;
    
      
}

.img{
    width: 100%;
    /* border: 1px solid red;  */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.Buttons{
    display: flex;
}

.add{
    width: 18rem;
    border: none;
    padding: 0.5rem;
}
.plus{
    width: 10%; 
    padding: 0.5rem;
}

.images{
    width: 100% !important;
    margin-top: 3rem !important;
    display: flex !important;
    gap: 1rem !important;
}

.image1 img{
    width: 41rem !important;
    
}
.image2 img{
    width: 41rem !important;
}

.Grocery{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}